<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.vividseats.client</groupId>
		<artifactId>vividseats-client</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
	<groupId>org.oxerr.vividseats.client.rescu</groupId>
	<artifactId>vividseats-client-rescu</artifactId>
	<name>Vivid Seats Client - ResCU</name>
	<packaging>pom</packaging>
	<modules>
		<module>vividseats-client-rescu-resource</module>
		<module>vividseats-client-rescu-impl</module>
	</modules>
</project>
