<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.vividseats.client.cxf</groupId>
		<artifactId>vividseats-client-cxf</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>
	<artifactId>vividseats-client-cxf-model</artifactId>
	<name>Vivid Seats Client - Apache CXF - Model</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oxerr.vividseats.client</groupId>
			<artifactId>vividseats-client-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
