<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.vividseats.client.rescu</groupId>
		<artifactId>vividseats-client-rescu</artifactId>
		<version>0.0.13-SNAPSHOT</version>
	</parent>
	<artifactId>vividseats-client-rescu-resource</artifactId>
	<name>Vivid Seats Client - ResCU - Resource</name>
	<dependencies>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oxerr.vividseats.client</groupId>
			<artifactId>vividseats-client-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mmazi</groupId>
			<artifactId>rescu</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.poshjosh</groupId>
			<artifactId>rate-limiter-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vividseats-client-rescu-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
